# Dz

ProjectDZ/app/: build.gradle
ProjectDZ/app/src/androidTest/java/com/example/ghome/projectdz/: ExampleInstrumentedTest.java
ProjectDZ/app/src/main/: AndroidManifest.xml
ProjectDZ/app/src/main/java/com/example/ghome/projectdz/Classwork/classwork3/: ClassWork3Activity.java
ProjectDZ/app/src/main/java/com/example/ghome/projectdz/classwork2/: Classwork2Activity.java
ProjectDZ/app/src/main/java/com/example/ghome/projectdz/classwork3/: ClassWork3Activity.java
ProjectDZ/app/src/main/java/com/example/ghome/projectdz/classwork4/: ClassWork4Activity.java  MyViewClasswork4.java
ProjectDZ/app/src/main/java/com/example/ghome/projectdz/dz1/: Dz1Activity.java
ProjectDZ/app/src/main/java/com/example/ghome/projectdz/dz2/: dz2Activity.java
ProjectDZ/app/src/main/java/com/example/ghome/projectdz/dz3/: Dz3Activity.java
ProjectDZ/app/src/main/java/com/example/ghome/projectdz/dz4/: Dz4Activity.java  MyViewDz4.java
ProjectDZ/app/src/main/java/com/example/ghome/projectdz/main/: MainActivity.java
ProjectDZ/app/src/main/res/drawable/: button_selector.xml  main_button.xml  round_button_press.xml  sova.xml  super_buttons.xml
ProjectDZ/app/src/main/res/layout/: activity_classwork3.xml  activity_classwork4.xml  activity_classwork6.xml  activity_dz1.xml  activity_dz2.xml  activity_dz3.xml  activity_dz4.xml  activity_dz5.xml  activity_dz6.xml  activity_main.xml  classwork2.xml  item_rececler_view_dz6.xml  item_recycler_view_class_work6.xml
ProjectDZ/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ProjectDZ/app/src/main/res/values-ru/: strings.xml
ProjectDZ/app/src/test/java/com/example/ghome/projectdz/: ExampleUnitTest.java
(+75 files in other folders)
