<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">


        <TableRow
            style="@style/TableRowMainActivity">

            <Button
                style="@style/DzButton"
                android:id="@+id/MainDz1Button"
                android:text="@string/MainDz1Button" />

        </TableRow>

        <TableRow
            style="@style/TableRowMainActivity">

            <Button
                style="@style/DzButton"
                android:id="@+id/MainDz2Button"
                android:text="@string/MainDz2Button" />

            <Button
                style="@style/ClassworkButton"
                android:id="@+id/MainClasswork2Button"
                android:text="@string/MainClasswork2Button" />

        </TableRow>

        <TableRow
            style="@style/TableRowMainActivity">

            <Button
                style="@style/DzButton"
                android:id="@+id/MainDz3Button"
                android:text="@string/MainDz3Button" />

            <Button
                style="@style/ClassworkButton"
                android:id="@+id/MainClasswork3Button"
                android:text="@string/MainClasswork3Button" />

        </TableRow>

        <TableRow
            style="@style/TableRowMainActivity">

            <Button
                style="@style/DzButton"
                android:id="@+id/MainDz4Button"
                android:text="@string/MainDz4Button" />

            <Button
                style="@style/ClassworkButton"
                android:id="@+id/MainClasswork4Button"
                android:text="@string/MainClasswork4Button" />

        </TableRow>
    </TableLayout>

</LinearLayout>