<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9"

    >


    <TextView
        android:id="@+id/HelloView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/text1"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_gravity="start"
      />

    <Button
        android:id="@+id/ReversionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/buttonDz1UpDown"

        />

    <TextView
        android:id="@+id/WorldView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:text="@string/text2"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"

        />


</LinearLayout>